# Human-Resources-and-Payroll-Management

./: Program.cs  SmartHR Payroll.csproj  SmartHR Payroll.sln  appsettings.json
Controllers/: AllowanceController.cs  AttendanceController.cs  AuthController.cs  ContractController.cs  DeductionController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  InsuranceController.cs  LeaveRequestController.cs  PayrollPeriodsController.cs  PayslipController.cs  PositionController.cs  ProfileController.cs  ReportController.cs  RoleController.cs  TaxBracketController.cs
Data/: DBCodeFirstContext.cs  DbInitializer.cs
Migrations/: 20260315172247_InitialCreate.Designer.cs  20260315172247_InitialCreate.cs  20260325031412_InitialDB.Designer.cs  20260325031412_InitialDB.cs  20260327091848_StandardHRSchema.Designer.cs  20260327091848_StandardHRSchema.cs  20260327105455_InitialCreate.Designer.cs  20260327105455_InitialCreate.cs  DBCodeFirstContextModelSnapshot.cs
Models/: Allowance.cs  Attendance.cs  AuditableEntity.cs  Bank.cs  Contract.cs  Deduction.cs  Department.cs  Employee.cs  EmployeeAllowance.cs  EmployeeDeduction.cs  ErrorViewModel.cs  Insurance.cs  Job.cs  LeaveRequest.cs  LeaveType.cs  PayrollPeriod.cs  Payslip.cs  Position.cs  Role.cs  Status.cs  TaxBracket.cs
Properties/: launchSettings.json
Repositories/: AllowanceRepository.cs  AttendanceRepository.cs  ContractRepository.cs  DeductionRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  InsuranceRepository.cs  LeaveRequestRepository.cs  PayrollPeriodRepository.cs  PayslipRepository.cs  (+4 more)
(+117 files in other folders)
